@import "./variables"

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.modal-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: grid
  place-items: center
  pointer-events: none
  transition: all 500ms $ios-transition
  .modal-backdrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    transition: all 500ms $ios-transition
    z-index: 1
    opacity: 0
  .modal-content
    position: relative
    z-index: 10
    background: #fff
    border-radius: 10px
    transition: all 500ms $ios-transition
    overflow: hidden
    transform: scale(0.8)
    opacity: 0
    @include floating-shadow
    .content-loading
      position: absolute
      display: grid
      place-items: center
      height: 100%
      width: 100%
      height: 100%
      transition: all 500ms $ios-transition
      opacity: 0
      pointer-events: none
      &.show
        opacity: 1
        pointer-events: all
      .loading
        width: 100px
        height: 100px
        border: 5px solid blue
        border-bottom-color: transparent!important
        border-right-color: transparent!important
        border-radius: 50%
        display: inline-block
        box-sizing: border-box
        animation: rotation 0.5s linear infinite
    .content
      width: 600px
      transition: all 500ms $ios-transition
      opacity: 0
      &.show
        opacity: 1
      .content-header
        border-bottom: 1px solid #c4c4c4
        padding: 10px 15px
        font-size: 20pt
        font-weight: 600
        display: flex
        align-items: center
        .header-title
          flex: 1
      .content-body
        padding: 10px 15px
        font-size: 14pt
        overflow-y: auto
        max-height: 70vh
    &.full-height
      width: auto!important
      height: auto!important
  &.open
    pointer-events: all
    .modal-backdrop
      opacity: 1
      pointer-events: all
    .modal-content
      opacity: 1
      transform: none
      pointer-events: all