@import "./variables"
  
.custom-toast-container
  position: fixed
  top: 15px
  right: 15px
  width: min(350px, calc(100dvw - 30px))
  z-index: 900
  .custom-toast-item-container
    transition-property: height
    transition-duration: 500ms
    transition-timing-function: $ios-transition
    height: 0
    pointer-events: none
    .custom-toast-item
      padding-bottom: 15px
      transition: all 500ms $ios-transition
      transform: translateX(calc(100% + 30px))
      .custom-toast-content
        @include floating-shadow
        &
          background: rgba(256, 256, 256, 0.9)
          border: 1px solid $border-color
          border-left-width: 4px
          backdrop-filter: blur(10px)
          border-radius: 5px
          padding: 10px 15px
          display: flex
          align-items: center
          gap: 15px
        .item-icon
          flex-shrink: 0
          ::ng-deep .custom-fa
            width: 30px!important
            max-height: none!important
            top: 0!important
            svg
              max-height: none!important
        .item-message
          flex: 1
          font-size: 14pt
          min-width: 0
          .item-title
            display: flex
            align-items: center
            gap: 15px
            .title-text
              flex: 1
              font-size: 18pt
              font-weight: 700
            .close-btn button
              ::ng-deep .custom-fa
                svg
                  max-height: none
          .item-desc
            word-wrap: break-word
        &.success
          background: rgb(from $primary-semi-light-green r g b / 0.8)
          border-left-color: $primary-light-green
          .item-icon
            fill: $primary-light-green
          .item-message
            .item-title
              .close-btn button
                fill: $primary-light-green
              .title-text
                color: $primary-light-green
        &.error
          background: rgb(from $primary-light-red r g b / 0.8)
          border-left-color: $primary-red
          .item-icon
            fill: $primary-red
          .item-message
            .item-title
              .close-btn button
                fill: $primary-red
              .title-text
                color: $primary-red
    &.show
      pointer-events: all
      .custom-toast-item
        transform: none
        opacity: 1
  &.top
    .custom-toast-item-container
      .custom-toast-item
        transform: translateY(calc(-100% - 30px))
        opacity: 0
      &.show
        pointer-events: all
        .custom-toast-item
          transform: none
          opacity: 1
  &.stack
    .custom-toast-item-container
      position: absolute
      width: 100%
      z-index: 5
      top: 0
      transition: all 500ms $ios-transition
      .custom-toast-item
        padding: 0
        transform: translateY(calc(-100% - 30px))
        .custom-toast-content
          transition: all 500ms $ios-transition
          transform-origin: top
      &:nth-child(2)
        z-index: 4
        top: 20px
        .custom-toast-item
          .custom-toast-content
            transform: scale(0.95)
      &:nth-child(3)
        z-index: 3
        top: 40px
        .custom-toast-item
          .custom-toast-content
            transform: scale(0.9)
      &:nth-child(n+4)
        z-index: 2
        top: 60px
        .custom-toast-item
          .custom-toast-content
            opacity: 0
            transform: scale(0.85)
      &.show
        pointer-events: all
        .custom-toast-item
          transform: none
          opacity: 1